twitter-sentiment/SentimentUI/MainWindow.xaml

<Window x:Class="SentimentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sentiment Explorer" Height="450" Width="650">
    <StackPanel Orientation="Vertical" Margin="0,0,0,28">
        <StackPanel Orientation="Horizontal" Width="630" Margin="10">
            <TextBlock FontSize="20" Width="80">Topic</TextBlock>
            <TextBox FontSize="20" Width="600" x:Name="Topic"></TextBox>
        </StackPanel>
        <GroupBox Header="Positive">
            <ItemsControl ItemsSource="{Binding LatestPositive}" Height="150">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="14"
                                       Foreground="Green" Text="{Binding}" />
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Negative">
            <ItemsControl ItemsSource="{Binding LatestNegative}" Height="150">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="14"
                                       Foreground="Red" Text="{Binding}" />
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</Window>
